body{
  font-family: "Helvetica";
  text-align: center;
  padding-top: 70px;
  padding-bottom: 30px;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

#progress {
  transition: none;
  -webkit-transition: none;
}

#frame {
  overflow-y: hidden;
  overflow-x: scroll;
  position: absolute;
  width: 100%;
  height: 150px;
}

#frame > div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
}

@iterations: 200;
.loopingClass (@index) when (@index > 0) {
  #frame > div:nth-child(@{index}) {
    left: percentage(@index);
  }
  .loopingClass(@index - 1);
}
.loopingClass (0) {}
.loopingClass (@iterations);
